{
	"dockerComposeFile": ".docker/docker-compose.yml",
	"service": "ocrmypdf_kit",
	"workspaceFolder": "/RIDSS2023",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.black-formatter",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"Gruntfuggly.todo-tree",
				"analytic-signal.preview-tiff"
			]
		}
	}
   //"overrideCommand": false damit service automatisch aufgerufe wird
  }