{
  "dockerComposeFile": "docker/docker-compose.development.yml",
  "service": "ridss2023",
  "workspaceFolder": "/RIDSS2023",
  "customizations": {
    "vscode": {
      "settings": {
        "python.formatting.provider": "black"
      },
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "Gruntfuggly.todo-tree",
        "tomoki1207.pdf"
      ]
    }
  }
 //"overrideCommand": false damit service automatisch aufgerufe wird
}
